<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="63">A</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="114">ALU</text>
      <polygon fill="none" points="30,20 30,99 40,109 30,119 30,159 30,199 110,159 110,59" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="160">Op</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="95" y="113">OUT</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="163">B</text>
      <circ-port height="8" pin="150,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,330" width="8" x="26" y="156"/>
      <circ-port height="8" pin="150,410" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1280,210" width="10" x="105" y="105"/>
      <circ-port height="8" pin="840,700" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(590,750)" to="(780,750)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(590,830)" to="(590,860)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(610,880)" to="(770,880)"/>
    <wire from="(850,600)" to="(850,700)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(690,440)" to="(690,540)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(590,910)" to="(790,910)"/>
    <wire from="(1390,160)" to="(1390,390)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(620,800)" to="(750,800)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(710,450)" to="(710,630)"/>
    <wire from="(790,540)" to="(790,910)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(610,720)" to="(730,720)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(520,890)" to="(570,890)"/>
    <wire from="(520,970)" to="(570,970)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(770,530)" to="(770,880)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(730,510)" to="(730,720)"/>
    <wire from="(500,620)" to="(500,710)"/>
    <wire from="(1210,390)" to="(1390,390)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(670,470)" to="(830,470)"/>
    <wire from="(780,520)" to="(780,750)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(390,30)" to="(980,30)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(980,30)" to="(980,80)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(500,790)" to="(560,790)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(870,520)" to="(930,520)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(620,960)" to="(720,960)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(500,710)" to="(500,790)"/>
    <wire from="(500,790)" to="(500,870)"/>
    <wire from="(500,870)" to="(500,950)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(520,650)" to="(520,730)"/>
    <wire from="(520,730)" to="(520,810)"/>
    <wire from="(520,810)" to="(520,890)"/>
    <wire from="(520,890)" to="(520,970)"/>
    <wire from="(1210,160)" to="(1390,160)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,590)" to="(810,630)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(520,450)" to="(520,560)"/>
    <wire from="(670,580)" to="(760,580)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(500,950)" to="(570,950)"/>
    <wire from="(390,80)" to="(980,80)"/>
    <wire from="(1210,160)" to="(1210,390)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(500,710)" to="(570,710)"/>
    <wire from="(750,490)" to="(750,800)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(50,160)" to="(50,440)"/>
    <wire from="(700,340)" to="(700,550)"/>
    <wire from="(730,250)" to="(730,460)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(760,500)" to="(760,580)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(720,480)" to="(720,960)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="3" loc="(610,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Ground"/>
    <comp lib="0" loc="(640,210)" name="Ground"/>
    <comp lib="3" loc="(610,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(686,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(610,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(665,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1239,152)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,880)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="6" loc="(72,154)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
