<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./pc.circ" name="7"/>
  <lib desc="file#./memory.circ" name="8"/>
  <lib desc="file#./regfile.circ" name="9"/>
  <lib desc="file#./alu.circ" name="10"/>
  <lib desc="jar#lib/cc3.jar#cc3.Components" name="11">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="20" y="20"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="54">RISC-V CPU</text>
      <path d="M35,79 Q40,67 45,80" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="36">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="36">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="36">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="36">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="36">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="36">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="36">sp</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="54">PC</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Inst</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="70">clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="70">en</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="70">rst</text>
      <circ-port height="8" pin="380,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="120,170" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,130" width="10" x="35" y="15"/>
      <circ-port height="10" pin="790,130" width="10" x="55" y="15"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="15"/>
      <circ-port height="10" pin="990,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1090,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="1190,130" width="10" x="135" y="15"/>
      <circ-port height="10" pin="1290,130" width="10" x="155" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(1350,30)" to="(1350,180)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(30,290)" to="(1050,290)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(990,630)" to="(990,660)"/>
    <wire from="(510,380)" to="(740,380)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(30,290)" to="(30,440)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(890,450)" to="(890,610)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(20,30)" to="(610,30)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(630,30)" to="(1350,30)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(110,460)" to="(110,600)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(50,330)" to="(280,330)"/>
    <wire from="(1060,430)" to="(1060,570)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(20,110)" to="(430,110)"/>
    <wire from="(20,230)" to="(430,230)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(1050,290)" to="(1050,410)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(890,450)" to="(1050,450)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(50,330)" to="(50,440)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(630,180)" to="(1350,180)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(110,600)" to="(880,600)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(1140,320)" to="(1140,430)"/>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(500,690)" name="Branch"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="11" loc="(90,440)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="10" loc="(870,450)" name="ALU"/>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(316,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="8" loc="(1050,570)" name="main"/>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(1120,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="9" loc="(720,450)" name="RegFile"/>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(240,450)" name="PC"/>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1004,19)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,660)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <comp lib="1" loc="(640,280)" name="NOT Gate"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="label" val="bit6"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(870,480)" to="(870,700)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(870,310)" to="(870,420)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(330,450)" to="(330,620)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(340,460)" to="(340,680)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(860,470)" to="(860,640)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(880,250)" to="(880,410)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(790,370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(260,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(790,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(260,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(260,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
</project>
