<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="113">R2</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="121" y="111">RD</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="111">WE</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="111">RS1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="93">W</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="111">RS2</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="73">R1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="110">CLK</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="93">RegFile</text>
      <path d="M74,119 Q80,108 85,119" fill="none" stroke="#ff0011" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="62" y="75">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="75">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="75">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="75">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="75">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="75">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="75">sp</text>
      <circ-port height="8" pin="90,780" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1350,360" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1350,530" width="10" x="205" y="105"/>
      <circ-port height="8" pin="90,690" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,330" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,440" width="8" x="156" y="116"/>
      <circ-port height="10" pin="810,140" width="10" x="55" y="55"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1110,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1210,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1310,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1410,140" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(1290,470)" to="(1460,470)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(940,570)" to="(940,640)"/>
    <wire from="(840,990)" to="(900,990)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(30,660)" to="(190,660)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(420,900)" to="(570,900)"/>
    <wire from="(740,670)" to="(830,670)"/>
    <wire from="(740,1070)" to="(830,1070)"/>
    <wire from="(630,400)" to="(720,400)"/>
    <wire from="(740,820)" to="(740,880)"/>
    <wire from="(1000,470)" to="(1000,1100)"/>
    <wire from="(30,750)" to="(30,810)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(780,560)" to="(960,560)"/>
    <wire from="(960,500)" to="(1140,500)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(1120,990)" to="(1120,1120)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(420,780)" to="(530,780)"/>
    <wire from="(910,530)" to="(1140,530)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(1180,990)" to="(1180,1000)"/>
    <wire from="(420,870)" to="(520,870)"/>
    <wire from="(800,590)" to="(970,590)"/>
    <wire from="(30,630)" to="(190,630)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(560,770)" to="(560,810)"/>
    <wire from="(740,880)" to="(830,880)"/>
    <wire from="(740,960)" to="(830,960)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(30,510)" to="(30,630)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(750,40)" to="(1470,40)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(840,850)" to="(900,850)"/>
    <wire from="(840,930)" to="(900,930)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(1060,990)" to="(1120,990)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(1030,560)" to="(1140,560)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(1290,300)" to="(1290,420)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(740,610)" to="(830,610)"/>
    <wire from="(1460,470)" to="(1460,590)"/>
    <wire from="(900,990)" to="(1060,990)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(570,780)" to="(570,900)"/>
    <wire from="(30,40)" to="(620,40)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(1000,470)" to="(1140,470)"/>
    <wire from="(800,590)" to="(800,830)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(1290,300)" to="(1460,300)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(820,1030)" to="(990,1030)"/>
    <wire from="(1030,450)" to="(1140,450)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(970,510)" to="(970,590)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(880,630)" to="(880,670)"/>
    <wire from="(840,1120)" to="(1120,1120)"/>
    <wire from="(900,910)" to="(930,910)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(740,820)" to="(830,820)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(820,970)" to="(820,1030)"/>
    <wire from="(1010,540)" to="(1140,540)"/>
    <wire from="(30,90)" to="(620,90)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(470,800)" to="(550,800)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(1290,590)" to="(1460,590)"/>
    <wire from="(630,830)" to="(680,830)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(740,730)" to="(740,820)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(1120,990)" to="(1180,990)"/>
    <wire from="(70,920)" to="(110,920)"/>
    <wire from="(970,510)" to="(1140,510)"/>
    <wire from="(760,550)" to="(760,890)"/>
    <wire from="(450,680)" to="(450,790)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(780,560)" to="(780,740)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(750,190)" to="(1470,190)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(900,780)" to="(900,850)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(810,1100)" to="(1000,1100)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(840,1090)" to="(840,1120)"/>
    <wire from="(480,720)" to="(590,720)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(900,910)" to="(900,930)"/>
    <wire from="(1060,660)" to="(1060,990)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(900,700)" to="(900,780)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(30,510)" to="(190,510)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(730,570)" to="(940,570)"/>
    <wire from="(1010,540)" to="(1010,580)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(510,260)" to="(510,430)"/>
    <wire from="(1460,300)" to="(1460,420)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(810,580)" to="(1010,580)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(1160,770)" to="(1160,810)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(840,980)" to="(840,990)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(840,900)" to="(840,930)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(1030,560)" to="(1030,650)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(470,720)" to="(470,800)"/>
    <wire from="(1190,610)" to="(1190,620)"/>
    <wire from="(610,990)" to="(610,1010)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(30,480)" to="(190,480)"/>
    <wire from="(30,720)" to="(190,720)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(810,580)" to="(810,680)"/>
    <wire from="(850,540)" to="(850,640)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(740,730)" to="(830,730)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(900,640)" to="(900,700)"/>
    <wire from="(520,690)" to="(590,690)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(1470,40)" to="(1470,190)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(1290,420)" to="(1460,420)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(760,550)" to="(1140,550)"/>
    <wire from="(810,1080)" to="(810,1100)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(740,880)" to="(740,960)"/>
    <wire from="(940,640)" to="(1050,640)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(740,960)" to="(740,1070)"/>
    <wire from="(990,460)" to="(1140,460)"/>
    <wire from="(510,680)" to="(510,840)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(860,1070)" to="(890,1070)"/>
    <wire from="(900,850)" to="(900,910)"/>
    <wire from="(900,930)" to="(900,990)"/>
    <wire from="(990,460)" to="(990,1030)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(520,690)" to="(520,870)"/>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(107,501)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(860,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(105,281)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(326,70)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(860,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(860,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(860,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(108,390)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(110,651)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="6" loc="(109,743)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(860,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1180,610)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(305,35)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(860,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(1080,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(630,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="6" loc="(1376,292)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1124,29)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="6" loc="(106,172)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(1378,463)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
